apiVersion: bizflycloud.karpenter.sh/v1alpha1
kind: ProviderConfig
metadata:
  name: default
spec:
  region: HN1  # Replace with your desired region (HN1, HN2, or HCM1)
  secretRef:
    name: bizflycloud-credentials
    namespace: karpenter
  cloudConfig:
    apiEndpoint: "https://manage.bizflycloud.vn/api"
  imageConfig:
    imageID: "ubuntu-20.04"
    rootDiskSize: 20 