apiVersion: karpenter.sh/v1
kind: Provisioner
metadata:
  name: default
spec:
  providerRef:
    name: default
    apiVersion: karpenter.bizflycloud.com/v1
    kind: ProviderConfig
  
  requirements:
    # - key: "node.kubernetes.io/instance-type"
    #   operator: In
    #   values: ["4c_8g", "8c_16g"]
    
    - key: "topology.kubernetes.io/zone" 
      operator: In
      values: ["HN1", "HN2"]
  
  # limits:
  #   resources:
  #     cpu: 20
  #     memory: 100Gi
  
  ttlSecondsAfterEmpty: 30 