apiVersion: v1
data:
  api-url: xxxx
  app-cred-id: xxxx
  app-cred-secret: xxx
  email: xxxx
  password: xxxx
  region: xx
  tenant-id: xxxx
kind: Secret
metadata:
  name: bizflycloud-credentials
  namespace: karpenter
type: Opaque