apiVersion: v1
kind: Secret
metadata:
  name: bizflycloud-credentials
  namespace: karpenter
type: Opaque
stringData:
  # Authentication method: "password" or "application_credential"
  auth-method: "application_credential"
  
  # Password authentication
  email: "your-email@example.com"
  password: "your-password"
  
  # Application credential authentication
  app-cred-id: "f8ef1540d38d4340acf430aa2683f8c0"
  app-cred-secret: "fiiaqgxkEbne1-SjMwTtKChbQ8h7MMw3EohkZitfUhPy72UYcHONoizd3o2BohS3L6jauU9MT99T56MwmueEiw"
  
  # Other configuration
  region: "HN"
  api-url: "https://manage.bizflycloud.vn"
  tenant-id: "a3176833ad844f01b5f2e587a2a3da34" 